char read1;
void main(){
     TRISB = 0x00;
     PORTB = 0x00;

     TRISC.F0 = 1;
     PORTC.F0 = 1;

     TRISC.F1 = 1;
     PORTC.F1 = 1;

     TRISC.F2 = 1;
     PORTC.F2 = 1;

     TRISC.F3 = 1;
     PORTC.F3 = 1;
     
     UART1_init(9600);
     Delay_ms(500);
     
     while(1){
              /////////////////// Transmission
              if( PORTC.F0 == 0 ){

                            if( PORTC.F0 == 0 ){
                                if (UART1_Tx_Idle() == 1) {
                                   UART1_Write('1');

                                   }
                                }
                            }

              else if( PORTC.F1 == 0 ){

                       if( PORTC.F1 == 0 ){
                           if (UART1_Tx_Idle() == 1) {
                              UART1_Write('2');

                              }
                           }
                       }
             else if( PORTC.F2 == 0 ){

                      if( PORTC.F2 == 0 ){
                          if (UART1_Tx_Idle() == 1) {
                             UART1_Write('3');

                             }
                          }
                      }

              else if( PORTC.F3 == 0 ){

                   if( PORTC.F3 == 0 ){
                       if (UART1_Tx_Idle() == 1) {
                           UART1_Write('4');

                            }
                       }
                   }

              else{
                   if (UART1_Tx_Idle() == 1) {
                      UART1_Write('x');

                      }
              }
              
              ///////////////////////////////////// Receving
              if (UART1_Data_Ready() == 1) {
                 read1 = UART1_Read();

                 }

              if ( read1 == '1'){
                 PORTB.F0 = 1;

                 }
              else if ( read1 == '2'){
                   PORTB.F0 = 1;
                   PORTB.F1 = 1;

                   }
              else if ( read1 == '3'){
                    PORTB.F0 = 1;
                    PORTB.F1 = 1;
                    PORTB.F2 = 1;

                    }
              else if ( read1 == '4'){
                   PORTB.F0 = 1;
                   PORTB.F1 = 1;
                   PORTB.F2 = 1;
                   PORTB.F3 = 1;

                   }

              else{
                   read1 = 'c';

                   PORTB.F0 = 0;
                   PORTB.F1 = 0;
                   PORTB.F2 = 0;
                   PORTB.F3 = 0;
                   }

     }
}
